DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_NAME=user_management
TEST_DB_NAME=test_db_user_management

DATABASE_URL=mysql+pymysql://root@db:3306/user_management

DB_DIALECT=mysql
DB_DRIVER=pymysql

FLASK_APP=wsgi
FLASK_ENV=development
SECRET_KEY=you-will-never-guess